APP_NAME=Line place saver
APP_ENV=production
APP_KEY=base64:82oA1XmSvNNqtoozGe9cYm7h4dW/cxgGgdu+OoqKh5M=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-18-209-187-54.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dcblk2qm4o1vgt
DB_USERNAME=ebzxynahobqckb
DB_PASSWORD=5dfbdccbdbaa4677eb327271b64da54a1fa7505a19fc922f0e5d45ef6aa2db13

LINE_CHANNEL_ACCESS_TOKEN=6CKS1S8jd3mrcTsMocgbfVPXuJmURco0oopQwMyrarOatRkMXeWvZyyyrJMkfqEfKG5s6M1Ot7CyH6kT9Xr2jYQftHaoVbrXKsZXJ92Q4MxOo+p/ZdWhbtA2iEKj/rkUo/qDUD7sPV4Y/uvTCAz/IQdB04t89/1O/w1cDnyilFU=

LINE_CHANNEL_SECRET=02a2f80f5c5bbe04224c01af1a070a17

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
